botToken = "InsertYourBotTokenHere" # bot token from BotFather
channelId = "InsertYourChannelIdHere" # channel ID to send images to
ownerId = "InsertYourUserIdHere" # bot owner ID
isCatOrDog = "cat"  # "cat" or "dog"
maxRetries = 9999 # max num of retries if bot crashes

# API URLs for dog and cat images
dogApiUrl = "https://dog.ceo/api/breeds/image/random"
catApiUrl = "https://cataas.com/cat?json=true"